REACT_APP_FIREBASE_API_KEY=AIzaSyDC1BmxyV479VOEBQFsQGyGmMzLCaTux1U
REACT_APP_FIREBASE_AUTH_DOMAIN=pay-your-friend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pay-your-friend
REACT_APP_FIREBASE_STORAGE_BUCKET=pay-your-friend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=546969495183
REACT_APP_FIREBASE_APP_ID=1:546969495183:web:282d63fefda4c9e196b2fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P54LTLDQTK
